[31mD1-gate_hell1[0m 
[35mD1-maze_trap_a1[0m [31mD2-gate_hell1[0m 
[35mD1-maze_trap_a2[0m [35mD2-maze_trap_a1[0m [31mD3-gate_hell1[0m 
[38;5;208mD1-micro_gate1[0m [35mD2-maze_trap_a2[0m [35mD3-maze_trap_a1[0m [31mD4-gate_hell1[0m 
[38;5;52mD1-micro_gate1-overflow_hell1[0m [38;5;208mD2-micro_gate1[0m [35mD3-maze_trap_a2[0m [35mD4-maze_trap_a1[0m [31mD5-gate_hell1[0m 
[38;5;52mD1-overflow_hell1[0m [38;5;52mD2-micro_gate1-overflow_hell4[0m [38;5;208mD3-micro_gate1[0m [35mD4-maze_trap_a2[0m [35mD5-maze_trap_a1[0m [31mD6-gate_hell1[0m 
[38;5;52mD2-overflow_hell4[0m [38;5;88mD1-overflow_hell1-conv_restricted1[0m [38;5;52mD3-micro_gate1-overflow_hell1[0m [38;5;208mD4-micro_gate1[0m [35mD5-maze_trap_a2[0m [35mD6-maze_trap_a1[0m [31mD7-gate_hell1[0m 
[38;5;88mD1-conv_restricted1[0m [38;5;52mD3-overflow_hell1[0m [38;5;88mD2-overflow_hell4-conv_restricted7[0m [38;5;52mD4-micro_gate1-overflow_hell4[0m [38;5;208mD5-micro_gate1[0m [35mD6-maze_trap_a2[0m [35mD7-maze_trap_a1[0m [31mD8-gate_hell1[0m 
[38;5;88mD2-conv_restricted7[0m [38;5;52mD4-overflow_hell4[0m [38;5;88mD1-conv_restricted1-conv_restricted2[0m [38;5;88mD3-overflow_hell1-conv_restricted1[0m [38;5;52mD5-micro_gate1-overflow_hell1[0m [38;5;208mD6-micro_gate1[0m [35mD7-maze_trap_a2[0m [35mD8-maze_trap_a1[0m [31mD9-gate_hell1[0m 
[38;5;88mD1-conv_restricted2[0m [38;5;88mD3-conv_restricted1[0m [38;5;52mD5-overflow_hell1[0m [38;5;88mD2-conv_restricted7-conv_restricted8[0m [38;5;88mD4-overflow_hell4-conv_restricted7[0m [38;5;52mD6-micro_gate1-overflow_hell4[0m [38;5;208mD7-micro_gate1[0m [35mD8-maze_trap_a2[0m [35mD9-maze_trap_a1[0m [31mD10-gate_hell1[0m 
[38;5;88mD2-conv_restricted8[0m [38;5;88mD4-conv_restricted7[0m [38;5;52mD6-overflow_hell4[0m [38;5;88mD1-conv_restricted2-conv_restricted3[0m [38;5;88mD3-conv_restricted1-conv_restricted2[0m [38;5;88mD5-overflow_hell1-conv_restricted1[0m [38;5;52mD7-micro_gate1-overflow_hell1[0m [38;5;208mD8-micro_gate1[0m [35mD9-maze_trap_a2[0m [35mD10-maze_trap_a1[0m [31mD11-gate_hell1[0m 
[38;5;88mD1-conv_restricted3[0m [38;5;88mD3-conv_restricted2[0m [38;5;88mD5-conv_restricted1[0m [38;5;52mD7-overflow_hell1[0m [38;5;88mD2-conv_restricted8-conv_restricted9[0m [38;5;88mD4-conv_restricted7-conv_restricted8[0m [38;5;88mD6-overflow_hell4-conv_restricted7[0m [38;5;52mD8-micro_gate1-overflow_hell4[0m [38;5;208mD9-micro_gate1[0m [35mD10-maze_trap_a2[0m [35mD11-maze_trap_a1[0m [31mD12-gate_hell1[0m 
[38;5;88mD2-conv_restricted9[0m [38;5;88mD4-conv_restricted8[0m [38;5;88mD6-conv_restricted7[0m [38;5;52mD8-overflow_hell4[0m [38;5;177mD1-final_merge[0m [38;5;88mD3-conv_restricted2-conv_restricted3[0m [38;5;88mD5-conv_restricted1-conv_restricted2[0m [38;5;88mD7-overflow_hell1-conv_restricted1[0m [38;5;52mD9-micro_gate1-overflow_hell1[0m [38;5;208mD10-micro_gate1[0m [35mD11-maze_trap_a2[0m [35mD12-maze_trap_a1[0m [31mD13-gate_hell1[0m 
[38;5;88mD3-conv_restricted3[0m [38;5;88mD5-conv_restricted2[0m [38;5;88mD7-conv_restricted1[0m [38;5;52mD9-overflow_hell1[0m [38;5;160mD1-final_torture1[0m [38;5;177mD2-final_merge[0m [38;5;88mD4-conv_restricted8-conv_restricted9[0m [38;5;88mD6-conv_restricted7-conv_restricted8[0m [38;5;88mD8-overflow_hell4-conv_restricted7[0m [38;5;52mD10-micro_gate1-overflow_hell4[0m [38;5;208mD11-micro_gate1[0m [35mD12-maze_trap_a2[0m [35mD13-maze_trap_a1[0m [31mD14-gate_hell1[0m 
[38;5;88mD4-conv_restricted9[0m [38;5;88mD6-conv_restricted8[0m [38;5;88mD8-conv_restricted7[0m [38;5;52mD10-overflow_hell4[0m [38;5;160mD1-final_torture2[0m [38;5;160mD2-final_torture1[0m [38;5;177mD3-final_merge[0m [38;5;88mD5-conv_restricted2-conv_restricted3[0m [38;5;88mD7-conv_restricted1-conv_restricted2[0m [38;5;88mD9-overflow_hell1-conv_restricted1[0m [38;5;52mD11-micro_gate1-overflow_hell1[0m [38;5;208mD12-micro_gate1[0m [35mD13-maze_trap_a2[0m [35mD14-maze_trap_a1[0m [31mD15-gate_hell1[0m 
[38;5;88mD5-conv_restricted3[0m [38;5;88mD7-conv_restricted2[0m [38;5;88mD9-conv_restricted1[0m [38;5;52mD11-overflow_hell1[0m [38;5;160mD1-final_torture3[0m [38;5;160mD2-final_torture2[0m [38;5;160mD3-final_torture1[0m [38;5;177mD4-final_merge[0m [38;5;88mD6-conv_restricted8-conv_restricted9[0m [38;5;88mD8-conv_restricted7-conv_restricted8[0m [38;5;88mD10-overflow_hell4-conv_restricted7[0m [38;5;52mD12-micro_gate1-overflow_hell4[0m [38;5;208mD13-micro_gate1[0m [35mD14-maze_trap_a2[0m [35mD15-maze_trap_a1[0m [31mD16-gate_hell1[0m 
[38;5;88mD6-conv_restricted9[0m [38;5;88mD8-conv_restricted8[0m [38;5;88mD10-conv_restricted7[0m [38;5;52mD12-overflow_hell4[0m [38;5;160mD1-final_torture4[0m [38;5;160mD2-final_torture3[0m [38;5;160mD3-final_torture2[0m [38;5;160mD4-final_torture1[0m [38;5;177mD5-final_merge[0m [38;5;88mD7-conv_restricted2-conv_restricted3[0m [38;5;88mD9-conv_restricted1-conv_restricted2[0m [38;5;88mD11-overflow_hell1-conv_restricted1[0m [38;5;52mD13-micro_gate1-overflow_hell1[0m [38;5;208mD14-micro_gate1[0m [35mD15-maze_trap_a2[0m [35mD16-maze_trap_a1[0m [31mD17-gate_hell1[0m 
[38;5;88mD7-conv_restricted3[0m [38;5;88mD9-conv_restricted2[0m [38;5;88mD11-conv_restricted1[0m [38;5;52mD13-overflow_hell1[0m [38;5;160mD1-final_torture5[0m [38;5;160mD2-final_torture4[0m [38;5;160mD3-final_torture3[0m [38;5;160mD4-final_torture2[0m [38;5;160mD5-final_torture1[0m [38;5;177mD6-final_merge[0m [38;5;88mD8-conv_restricted8-conv_restricted9[0m [38;5;88mD10-conv_restricted7-conv_restricted8[0m [38;5;88mD12-overflow_hell4-conv_restricted7[0m [38;5;52mD14-micro_gate1-overflow_hell4[0m [38;5;208mD15-micro_gate1[0m [35mD16-maze_trap_a2[0m [35mD17-maze_trap_a1[0m [31mD18-gate_hell1[0m 
[38;5;88mD8-conv_restricted9[0m [38;5;88mD10-conv_restricted8[0m [38;5;88mD12-conv_restricted7[0m [38;5;52mD14-overflow_hell4[0m [0mD1-impossible_goal[0m [38;5;160mD2-final_torture5[0m [38;5;160mD3-final_torture4[0m [38;5;160mD4-final_torture3[0m [38;5;160mD5-final_torture2[0m [38;5;160mD6-final_torture1[0m [38;5;177mD7-final_merge[0m [38;5;88mD9-conv_restricted2-conv_restricted3[0m [38;5;88mD11-conv_restricted1-conv_restricted2[0m [38;5;88mD13-overflow_hell1-conv_restricted1[0m [38;5;52mD15-micro_gate1-overflow_hell1[0m [38;5;208mD16-micro_gate1[0m [35mD17-maze_trap_a2[0m [35mD18-maze_trap_a1[0m [31mD19-gate_hell1[0m 
[38;5;88mD9-conv_restricted3[0m [38;5;88mD11-conv_restricted2[0m [38;5;88mD13-conv_restricted1[0m [38;5;52mD15-overflow_hell1[0m [0mD2-impossible_goal[0m [38;5;160mD3-final_torture5[0m [38;5;160mD4-final_torture4[0m [38;5;160mD5-final_torture3[0m [38;5;160mD6-final_torture2[0m [38;5;160mD7-final_torture1[0m [38;5;177mD8-final_merge[0m [38;5;88mD10-conv_restricted8-conv_restricted9[0m [38;5;88mD12-conv_restricted7-conv_restricted8[0m [38;5;88mD14-overflow_hell4-conv_restricted7[0m [38;5;52mD16-micro_gate1-overflow_hell4[0m [38;5;208mD17-micro_gate1[0m [35mD18-maze_trap_a2[0m [35mD19-maze_trap_a1[0m [31mD20-gate_hell1[0m 
[38;5;88mD10-conv_restricted9[0m [38;5;88mD12-conv_restricted8[0m [38;5;88mD14-conv_restricted7[0m [38;5;52mD16-overflow_hell4[0m [0mD3-impossible_goal[0m [38;5;160mD4-final_torture5[0m [38;5;160mD5-final_torture4[0m [38;5;160mD6-final_torture3[0m [38;5;160mD7-final_torture2[0m [38;5;160mD8-final_torture1[0m [38;5;177mD9-final_merge[0m [38;5;88mD11-conv_restricted2-conv_restricted3[0m [38;5;88mD13-conv_restricted1-conv_restricted2[0m [38;5;88mD15-overflow_hell1-conv_restricted1[0m [38;5;52mD17-micro_gate1-overflow_hell1[0m [38;5;208mD18-micro_gate1[0m [35mD19-maze_trap_a2[0m [35mD20-maze_trap_a1[0m [31mD21-gate_hell1[0m 
[38;5;88mD11-conv_restricted3[0m [38;5;88mD13-conv_restricted2[0m [38;5;88mD15-conv_restricted1[0m [38;5;52mD17-overflow_hell1[0m [0mD4-impossible_goal[0m [38;5;160mD5-final_torture5[0m [38;5;160mD6-final_torture4[0m [38;5;160mD7-final_torture3[0m [38;5;160mD8-final_torture2[0m [38;5;160mD9-final_torture1[0m [38;5;177mD10-final_merge[0m [38;5;88mD12-conv_restricted8-conv_restricted9[0m [38;5;88mD14-conv_restricted7-conv_restricted8[0m [38;5;88mD16-overflow_hell4-conv_restricted7[0m [38;5;52mD18-micro_gate1-overflow_hell4[0m [38;5;208mD19-micro_gate1[0m [35mD20-maze_trap_a2[0m [35mD21-maze_trap_a1[0m [31mD22-gate_hell1[0m 
[38;5;88mD12-conv_restricted9[0m [38;5;88mD14-conv_restricted8[0m [38;5;88mD16-conv_restricted7[0m [38;5;52mD18-overflow_hell4[0m [0mD5-impossible_goal[0m [38;5;160mD6-final_torture5[0m [38;5;160mD7-final_torture4[0m [38;5;160mD8-final_torture3[0m [38;5;160mD9-final_torture2[0m [38;5;160mD10-final_torture1[0m [38;5;177mD11-final_merge[0m [38;5;88mD13-conv_restricted2-conv_restricted3[0m [38;5;88mD15-conv_restricted1-conv_restricted2[0m [38;5;88mD17-overflow_hell1-conv_restricted1[0m [38;5;52mD19-micro_gate1-overflow_hell1[0m [38;5;208mD20-micro_gate1[0m [35mD21-maze_trap_a2[0m [35mD22-maze_trap_a1[0m [31mD23-gate_hell1[0m 
[38;5;88mD13-conv_restricted3[0m [38;5;88mD15-conv_restricted2[0m [38;5;88mD17-conv_restricted1[0m [38;5;52mD19-overflow_hell1[0m [0mD6-impossible_goal[0m [38;5;160mD7-final_torture5[0m [38;5;160mD8-final_torture4[0m [38;5;160mD9-final_torture3[0m [38;5;160mD10-final_torture2[0m [38;5;160mD11-final_torture1[0m [38;5;177mD12-final_merge[0m [38;5;88mD14-conv_restricted8-conv_restricted9[0m [38;5;88mD16-conv_restricted7-conv_restricted8[0m [38;5;88mD18-overflow_hell4-conv_restricted7[0m [38;5;52mD20-micro_gate1-overflow_hell4[0m [38;5;208mD21-micro_gate1[0m [35mD22-maze_trap_a2[0m [35mD23-maze_trap_a1[0m [31mD24-gate_hell1[0m 
[38;5;88mD14-conv_restricted9[0m [38;5;88mD16-conv_restricted8[0m [38;5;88mD18-conv_restricted7[0m [38;5;52mD20-overflow_hell4[0m [0mD7-impossible_goal[0m [38;5;160mD8-final_torture5[0m [38;5;160mD9-final_torture4[0m [38;5;160mD10-final_torture3[0m [38;5;160mD11-final_torture2[0m [38;5;160mD12-final_torture1[0m [38;5;177mD13-final_merge[0m [38;5;88mD15-conv_restricted2-conv_restricted3[0m [38;5;88mD17-conv_restricted1-conv_restricted2[0m [38;5;88mD19-overflow_hell1-conv_restricted1[0m [38;5;52mD21-micro_gate1-overflow_hell1[0m [38;5;208mD22-micro_gate1[0m [35mD23-maze_trap_a2[0m [35mD24-maze_trap_a1[0m [31mD25-gate_hell1[0m 
[38;5;88mD15-conv_restricted3[0m [38;5;88mD17-conv_restricted2[0m [38;5;88mD19-conv_restricted1[0m [38;5;52mD21-overflow_hell1[0m [0mD8-impossible_goal[0m [38;5;160mD9-final_torture5[0m [38;5;160mD10-final_torture4[0m [38;5;160mD11-final_torture3[0m [38;5;160mD12-final_torture2[0m [38;5;160mD13-final_torture1[0m [38;5;177mD14-final_merge[0m [38;5;88mD16-conv_restricted8-conv_restricted9[0m [38;5;88mD18-conv_restricted7-conv_restricted8[0m [38;5;88mD20-overflow_hell4-conv_restricted7[0m [38;5;52mD22-micro_gate1-overflow_hell4[0m [38;5;208mD23-micro_gate1[0m [35mD24-maze_trap_a2[0m [35mD25-maze_trap_a1[0m 
[38;5;88mD16-conv_restricted9[0m [38;5;88mD18-conv_restricted8[0m [38;5;88mD20-conv_restricted7[0m [38;5;52mD22-overflow_hell4[0m [0mD9-impossible_goal[0m [38;5;160mD10-final_torture5[0m [38;5;160mD11-final_torture4[0m [38;5;160mD12-final_torture3[0m [38;5;160mD13-final_torture2[0m [38;5;160mD14-final_torture1[0m [38;5;177mD15-final_merge[0m [38;5;88mD17-conv_restricted2-conv_restricted3[0m [38;5;88mD19-conv_restricted1-conv_restricted2[0m [38;5;88mD21-overflow_hell1-conv_restricted1[0m [38;5;52mD23-micro_gate1-overflow_hell1[0m [38;5;208mD24-micro_gate1[0m [35mD25-maze_trap_a2[0m 
[38;5;88mD17-conv_restricted3[0m [38;5;88mD19-conv_restricted2[0m [38;5;88mD21-conv_restricted1[0m [38;5;52mD23-overflow_hell1[0m [0mD10-impossible_goal[0m [38;5;160mD11-final_torture5[0m [38;5;160mD12-final_torture4[0m [38;5;160mD13-final_torture3[0m [38;5;160mD14-final_torture2[0m [38;5;160mD15-final_torture1[0m [38;5;177mD16-final_merge[0m [38;5;88mD18-conv_restricted8-conv_restricted9[0m [38;5;88mD20-conv_restricted7-conv_restricted8[0m [38;5;88mD22-overflow_hell4-conv_restricted7[0m [38;5;52mD24-micro_gate1-overflow_hell4[0m [38;5;208mD25-micro_gate1[0m 
[38;5;88mD18-conv_restricted9[0m [38;5;88mD20-conv_restricted8[0m [38;5;88mD22-conv_restricted7[0m [38;5;52mD24-overflow_hell4[0m [0mD11-impossible_goal[0m [38;5;160mD12-final_torture5[0m [38;5;160mD13-final_torture4[0m [38;5;160mD14-final_torture3[0m [38;5;160mD15-final_torture2[0m [38;5;160mD16-final_torture1[0m [38;5;177mD17-final_merge[0m [38;5;88mD19-conv_restricted2-conv_restricted3[0m [38;5;88mD21-conv_restricted1-conv_restricted2[0m [38;5;88mD23-overflow_hell1-conv_restricted1[0m [38;5;52mD25-micro_gate1-overflow_hell1[0m 
[38;5;88mD19-conv_restricted3[0m [38;5;88mD21-conv_restricted2[0m [38;5;88mD23-conv_restricted1[0m [38;5;52mD25-overflow_hell1[0m [0mD12-impossible_goal[0m [38;5;160mD13-final_torture5[0m [38;5;160mD14-final_torture4[0m [38;5;160mD15-final_torture3[0m [38;5;160mD16-final_torture2[0m [38;5;160mD17-final_torture1[0m [38;5;177mD18-final_merge[0m [38;5;88mD20-conv_restricted8-conv_restricted9[0m [38;5;88mD22-conv_restricted7-conv_restricted8[0m [38;5;88mD24-overflow_hell4-conv_restricted7[0m 
[38;5;88mD20-conv_restricted9[0m [38;5;88mD22-conv_restricted8[0m [38;5;88mD24-conv_restricted7[0m [0mD13-impossible_goal[0m [38;5;160mD14-final_torture5[0m [38;5;160mD15-final_torture4[0m [38;5;160mD16-final_torture3[0m [38;5;160mD17-final_torture2[0m [38;5;160mD18-final_torture1[0m [38;5;177mD19-final_merge[0m [38;5;88mD21-conv_restricted2-conv_restricted3[0m [38;5;88mD23-conv_restricted1-conv_restricted2[0m [38;5;88mD25-overflow_hell1-conv_restricted1[0m 
[38;5;88mD21-conv_restricted3[0m [38;5;88mD23-conv_restricted2[0m [38;5;88mD25-conv_restricted1[0m [0mD14-impossible_goal[0m [38;5;160mD15-final_torture5[0m [38;5;160mD16-final_torture4[0m [38;5;160mD17-final_torture3[0m [38;5;160mD18-final_torture2[0m [38;5;160mD19-final_torture1[0m [38;5;177mD20-final_merge[0m [38;5;88mD22-conv_restricted8-conv_restricted9[0m [38;5;88mD24-conv_restricted7-conv_restricted8[0m 
[38;5;88mD22-conv_restricted9[0m [38;5;88mD24-conv_restricted8[0m [0mD15-impossible_goal[0m [38;5;160mD16-final_torture5[0m [38;5;160mD17-final_torture4[0m [38;5;160mD18-final_torture3[0m [38;5;160mD19-final_torture2[0m [38;5;160mD20-final_torture1[0m [38;5;177mD21-final_merge[0m [38;5;88mD23-conv_restricted2-conv_restricted3[0m [38;5;88mD25-conv_restricted1-conv_restricted2[0m 
[38;5;88mD23-conv_restricted3[0m [38;5;88mD25-conv_restricted2[0m [0mD16-impossible_goal[0m [38;5;160mD17-final_torture5[0m [38;5;160mD18-final_torture4[0m [38;5;160mD19-final_torture3[0m [38;5;160mD20-final_torture2[0m [38;5;160mD21-final_torture1[0m [38;5;177mD22-final_merge[0m [38;5;88mD24-conv_restricted8-conv_restricted9[0m 
[38;5;88mD24-conv_restricted9[0m [0mD17-impossible_goal[0m [38;5;160mD18-final_torture5[0m [38;5;160mD19-final_torture4[0m [38;5;160mD20-final_torture3[0m [38;5;160mD21-final_torture2[0m [38;5;160mD22-final_torture1[0m [38;5;177mD23-final_merge[0m [38;5;88mD25-conv_restricted2-conv_restricted3[0m 
[38;5;88mD25-conv_restricted3[0m [0mD18-impossible_goal[0m [38;5;160mD19-final_torture5[0m [38;5;160mD20-final_torture4[0m [38;5;160mD21-final_torture3[0m [38;5;160mD22-final_torture2[0m [38;5;160mD23-final_torture1[0m [38;5;177mD24-final_merge[0m 
[0mD19-impossible_goal[0m [38;5;160mD20-final_torture5[0m [38;5;160mD21-final_torture4[0m [38;5;160mD22-final_torture3[0m [38;5;160mD23-final_torture2[0m [38;5;160mD24-final_torture1[0m [38;5;177mD25-final_merge[0m 
[0mD20-impossible_goal[0m [38;5;160mD21-final_torture5[0m [38;5;160mD22-final_torture4[0m [38;5;160mD23-final_torture3[0m [38;5;160mD24-final_torture2[0m [38;5;160mD25-final_torture1[0m 
[0mD21-impossible_goal[0m [38;5;160mD22-final_torture5[0m [38;5;160mD23-final_torture4[0m [38;5;160mD24-final_torture3[0m [38;5;160mD25-final_torture2[0m 
[0mD22-impossible_goal[0m [38;5;160mD23-final_torture5[0m [38;5;160mD24-final_torture4[0m [38;5;160mD25-final_torture3[0m 
[0mD23-impossible_goal[0m [38;5;160mD24-final_torture5[0m [38;5;160mD25-final_torture4[0m 
[0mD24-impossible_goal[0m [38;5;160mD25-final_torture5[0m 
[0mD25-impossible_goal[0m 
